<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.gabrielgarcia</groupId>
    <artifactId>startwebmaven</artifactId>
    <version>1</version>

    <packaging >war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
           </plugin> 
         </plugins>
    </build>
</project>

<dependencies>
    <dependency>
        <groupId>org.glassfish.web</groupId>
        <artifactId>jakarta.servlet.jsp.jstl</artifactId>
        <version>3.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.web</groupId>
        <artifactId>jakarta.servlet.jsp.jstl</artifactId>
        <version>3.0.1</version>
    </dependency>
</dependencies>