<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.gabrielgarcia</groupId>
    <artifactId>startwebmaven</artifactId>
    <version>1</version>

    <packaging >war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
           </plugin> 
         </plugins>
    </build>
</project>